# eclipse-shutdown-button

./: .project  README.md  pom.xml
pm.eclipse.shutdownbutton/: .project  plugin.xml  pom.xml
pm.eclipse.shutdownbutton.feature/: .project  feature.xml  pom.xml
pm.eclipse.shutdownbutton.p2/: .project  category.xml  pom.xml
pm.eclipse.shutdownbutton.target/: .project  eclipse_4.17.target  eclipse_4.23.target  pom.xml
pm.eclipse.shutdownbutton/src/pm/eclipse/shutdownbutton/: ShutdownButtonStartup.java  ShutdownCommandHandler.java  ShutdownJob.java
pm.eclipse.shutdownbutton/src/pm/eclipse/shutdownbutton/preferences/: PreferenceInitializer.java  PreferencePage.java  Preferences.java
