<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pm.eclipse.shutdownbutton</groupId>
    <artifactId>pm.eclipse.shutdownbutton.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>2.7.5</tycho.version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse_4.17_2020-09</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/eclipse/updates/4.17/</url>
        </repository>
    </repositories> 

    <modules>
        <module>pm.eclipse.shutdownbutton</module>
    </modules>

    <build>
        <plugins>          
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
